
dependencies {
    compile "io.dropwizard:dropwizard-core:0.9.2"
    compile "org.projectlombok:lombok:1.16.10"

    compile "com.smoketurner:dropwizard-swagger:0.9.2-3"
    compile "io.swagger:swagger-jersey2-jaxrs:1.5.6"
    compile "com.google.inject:guice:3.0"
    compile "com.netflix.hystrix:hystrix-core:1.0.2"
    compile "com.netflix.hystrix:hystrix-metrics-event-stream:1.4.12"
    compile ("com.netflix.hystrix:hystrix-codahale-metrics-publisher:1.5.3"){
        exclude group: "metrics-core:io.dropwizrd.metrics"
    }
    compile "org.mvel:mvel2:2.1.0.drools16"
    compile "org.drools:knowledge-api:5.4.0.Final"
    compile "org.drools:knowledge-internal-api:5.4.0.Final"
    compile ("org.drools:drools-core:5.4.0.Final"){
        exclude group: "org.eclipse.jdt.core.compiler"
    }
    compile ("org.drools:drools-compiler:5.4.0.Final"){
        exclude group: "core:org.eclipse.jdt"
    }
    compile "com.aerospike:aerospike-client:3.1.9"

    compile "org.apache.hbase:hbase-client:1.3.1"
    compile "org.apache.hbase:hbase-common:1.3.1"
    testCompile "org.mockito:mockito-all:1.9.5"

}
